# MySQL/MariaDB variables
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=mariadb

# WordPress variables
DOMAIN_NAME=localhost
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@localhost.com

WP_USER=user
WP_USER_EMAIL=user@localhost.com
WP_USER_PASSWORD=user_password