# MySQL/MariaDB variables
MYSQL_DATABASE=wordpress_db

MYSQL_USER=f_user
MYSQL_PASSWORD=0000

MYSQL_ROOT_PASSWORD=1111
MYSQL_HOST=mariadb

# WordPress variables
DOMAIN_NAME=bouhammo.42.fr

WP_ADMIN_USER=ouhammou
WP_ADMIN_PASSWORD=ouhammou11
WP_ADMIN_EMAIL=brahimouhammou2021@gmail.com

WP_USER=brahim
WP_USER_EMAIL=brahimouhammou2022@gmail.com
WP_USER_PASSWORD=aaaa
