# MySQL/MariaDB variables
MYSQL_DATABASE=wordpress_dd

MYSQL_USER=toto
MYSQL_PASSWORD=yalo

MYSQL_ROOT_PASSWORD=wawa
MYSQL_HOST=mariadb

# WordPress variables
DOMAIN_NAME=bouhammo.42.fr
WP_ADMIN_USER=ouhammou
WP_ADMIN_PASSWORD=ouhammou11
WP_ADMIN_EMAIL=brahimouhammou2021@gmail.com

WP_USER=brahim
WP_USER_EMAIL=brahimouhammou2022@gmail.com
WP_USER_PASSWORD=aaaa